ShutdownTimer/ClosingDialog.xaml

<Window x:Class="ShutdownTimer.ClosingDialog"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d" ResizeMode="NoResize"
        Height="116" Width="326" WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <ControlTemplate x:Key="Template_Button" TargetType="{x:Type Button}">
            <Border Name="border" BorderThickness="0" BorderBrush="Gray" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="Template" Value="{StaticResource Template_Button}"></Setter>
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FFFB8633"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

<Grid>
        <Grid.Background>
            <SolidColorBrush Color="#B2FB8633"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBl_Text" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="22" TextWrapping="Wrap" DockPanel.Dock="Top"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Text}" Margin="10 0 5 0"></TextBlock>
        <Button x:Name="Btn_No" Margin="10" Grid.Row="1" Click="ButtonNo_Click" Content="{Binding Path=CancelText}" ></Button>
        <Button x:Name="Btn_Yes" Margin="10" Grid.Row="1" Grid.Column="1" Click="ButtonYes_Click" Content="{Binding Path=ConfirmText}"></Button>
    </Grid>
</Window>
